object FormMain: TFormMain
  Left = 2065
  Height = 473
  Top = 101
  Width = 816
  Caption = 'Easy Draw Grid'
  ClientHeight = 473
  ClientWidth = 816
  Menu = MainMenu1
  Position = poDesktopCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object PageControl1: TPageControl
    Left = 0
    Height = 104
    Top = 30
    Width = 816
    ActivePage = TabSheetSuport
    Align = alTop
    TabIndex = 0
    TabOrder = 0
    object TabSheetSuport: TTabSheet
      Caption = 'Suporte'
      ClientHeight = 76
      ClientWidth = 808
      object GroupBox1: TGroupBox
        Left = 0
        Height = 76
        Top = 0
        Width = 296
        Align = alLeft
        Caption = 'Dimensão em Milímetros'
        ClientHeight = 56
        ClientWidth = 292
        TabOrder = 0
        object FloatSpinEditWidth: TFloatSpinEdit
          Left = 56
          Height = 23
          Top = 17
          Width = 72
          Alignment = taRightJustify
          AutoSize = False
          DecimalPlaces = 1
          TabOrder = 0
          OnEditingDone = FloatSpinEditWidthEditingDone
        end
        object Label1: TLabel
          Left = 8
          Height = 15
          Top = 21
          Width = 40
          AutoSize = False
          Caption = 'Largura'
        end
        object Label2: TLabel
          Left = 168
          Height = 15
          Top = 21
          Width = 32
          AutoSize = False
          Caption = 'Altura'
        end
        object FloatSpinEditHeight: TFloatSpinEdit
          Left = 208
          Height = 23
          Top = 17
          Width = 72
          Alignment = taRightJustify
          AutoSize = False
          DecimalPlaces = 1
          TabOrder = 1
          OnEditingDone = FloatSpinEditHeightEditingDone
        end
        object SpeedButton1: TSpeedButton
          Left = 136
          Height = 26
          Top = 15
          Width = 26
          Images = ImageList1
          ImageIndex = 4
          Spacing = 0
          OnClick = SpeedButton1Click
        end
      end
      object GroupBox2: TGroupBox
        Left = 302
        Height = 76
        Top = 0
        Width = 216
        Align = alLeft
        BorderSpacing.Left = 6
        Caption = 'Linha'
        ClientHeight = 56
        ClientWidth = 212
        TabOrder = 1
        object Label3: TLabel
          Left = 8
          Height = 15
          Top = 21
          Width = 51
          AutoSize = False
          Caption = 'Espessura'
        end
        object SpinEditLineWidth: TSpinEdit
          Left = 72
          Height = 23
          Top = 17
          Width = 50
          Alignment = taCenter
          AutoSize = False
          TabOrder = 0
          OnChange = SpinEditLineWidthChange
        end
        object ColorButtonSuport: TColorButton
          Left = 160
          Height = 34
          Top = 11
          Width = 43
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          ColorDialog = ColorDialogSuport
        end
        object Cor: TLabel
          Left = 136
          Height = 15
          Top = 21
          Width = 19
          AutoSize = False
          Caption = 'Cor'
        end
      end
      object GroupBox3: TGroupBox
        Left = 524
        Height = 76
        Top = 0
        Width = 272
        Align = alLeft
        BorderSpacing.Left = 6
        Caption = 'Zoom'
        ClientHeight = 56
        ClientWidth = 268
        TabOrder = 2
        object BitBtnIn: TBitBtn
          Left = 8
          Height = 30
          Top = 13
          Width = 40
          Caption = 'In'
          TabOrder = 0
          OnClick = BitBtnInClick
        end
        object BitBtnOut: TBitBtn
          Left = 56
          Height = 30
          Top = 13
          Width = 40
          Caption = 'Out'
          TabOrder = 1
          OnClick = BitBtnOutClick
        end
        object BitBtnFit: TBitBtn
          Left = 104
          Height = 30
          Top = 13
          Width = 40
          Caption = '1:1'
          TabOrder = 2
          OnClick = BitBtnFitClick
        end
        object LabelZoom: TLabel
          Left = 216
          Height = 18
          Top = 19
          Width = 40
          Alignment = taRightJustify
          AutoSize = False
          Caption = '100%'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object BitBtn100: TBitBtn
          Left = 152
          Height = 30
          Top = 13
          Width = 56
          Caption = '100%'
          TabOrder = 3
          OnClick = BitBtn100Click
        end
      end
    end
    object TabSheetGrid: TTabSheet
      Caption = 'Grade'
      ClientHeight = 76
      ClientWidth = 808
      object GroupBox4: TGroupBox
        Left = 0
        Height = 76
        Top = 0
        Width = 272
        Align = alLeft
        Caption = 'Quantidade'
        ClientHeight = 56
        ClientWidth = 268
        TabOrder = 0
        object Label4: TLabel
          Left = 8
          Height = 15
          Top = 21
          Width = 55
          Caption = 'Horizontal'
        end
        object Label5: TLabel
          Left = 152
          Height = 15
          Top = 21
          Width = 38
          Caption = 'Vertical'
        end
        object SpinEditGridH: TSpinEdit
          Left = 88
          Height = 23
          Top = 17
          Width = 50
          Alignment = taCenter
          TabOrder = 0
          OnChange = SpinEditGridHChange
        end
        object SpinEditGridV: TSpinEdit
          Left = 208
          Height = 23
          Top = 17
          Width = 50
          Alignment = taCenter
          TabOrder = 1
          OnChange = SpinEditGridVChange
        end
      end
      object GroupBox5: TGroupBox
        Left = 278
        Height = 76
        Top = 0
        Width = 304
        Align = alLeft
        BorderSpacing.Left = 6
        Caption = 'Linha'
        ClientHeight = 56
        ClientWidth = 300
        TabOrder = 1
        object Label6: TLabel
          Left = 8
          Height = 15
          Top = 21
          Width = 51
          Caption = 'Espessura'
        end
        object SpinEditGridLineWidth: TSpinEdit
          Left = 80
          Height = 23
          Top = 17
          Width = 50
          Alignment = taCenter
          TabOrder = 0
          OnChange = SpinEditGridLineWidthChange
        end
        object ColorButtonGrid: TColorButton
          Left = 168
          Height = 34
          Top = 11
          Width = 43
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          ColorDialog = ColorDialogSuport
          OnColorChanged = ColorButtonGridColorChanged
        end
        object Cor1: TLabel
          Left = 141
          Height = 15
          Top = 21
          Width = 19
          Caption = 'Cor'
        end
        object CheckBoxGridVisible: TCheckBox
          Left = 224
          Height = 19
          Top = 19
          Width = 51
          Caption = 'Visível'
          TabOrder = 1
          OnChange = CheckBoxGridVisibleChange
        end
      end
    end
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 316
    Top = 134
    Width = 816
    HorzScrollBar.Page = 201
    VertScrollBar.Page = 105
    Align = alClient
    ClientHeight = 312
    ClientWidth = 812
    TabOrder = 1
    object PaintBox1: TPaintBox
      Left = 96
      Height = 105
      Top = 0
      Width = 105
      OnPaint = PaintBox1Paint
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 450
    Width = 816
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 30
    Top = 0
    Width = 816
    ButtonHeight = 24
    ButtonWidth = 25
    Caption = 'ToolBar1'
    TabOrder = 3
    object SpeedButtonOpen: TSpeedButton
      Left = 1
      Height = 24
      Top = 2
      Width = 23
      Images = ImageList1
      ImageIndex = 0
      OnClick = SpeedButtonOpenClick
    end
    object SpeedButtonSave: TSpeedButton
      Left = 24
      Height = 24
      Top = 2
      Width = 23
      Images = ImageList1
      ImageIndex = 1
      OnClick = SpeedButtonSaveClick
    end
    object SpeedButtonPrint: TSpeedButton
      Left = 47
      Height = 24
      Top = 2
      Width = 23
      Images = ImageList1
      ImageIndex = 2
      OnClick = SpeedButtonPrintClick
    end
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 600
    Top = 136
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
      object MenuItemOpen: TMenuItem
        Caption = 'Ab&rir'
        ImageIndex = 0
        ShortCut = 16463
        OnClick = MenuItemOpenClick
      end
      object MenuItemSave: TMenuItem
        Caption = '&Salvar'
        ImageIndex = 1
        ShortCut = 16467
        OnClick = MenuItemSaveClick
      end
      object MenuItemPrint: TMenuItem
        Caption = 'Imprimir'
        ImageIndex = 2
        ShortCut = 16464
        OnClick = MenuItemPrintClick
      end
      object MenuItemExit: TMenuItem
        Caption = 'Sair'
        ImageIndex = 3
        ShortCut = 16472
        OnClick = MenuItemExitClick
      end
    end
    object MenuItemAbout: TMenuItem
      Caption = 'Sobre'
      OnClick = MenuItemAboutClick
    end
  end
  object ColorDialogSuport: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 432
    Top = 296
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Filter = 'Graphic (*.PNG;*.XPM;*.BMP;*.CUR;*.ICO;*.ICNS;*.JPEG;*.JPG;*.JPE;*.JFIF;*.TIF;*.TIFF;*.GIF;*.PBM;*.PGM;*.PPM)|*.PNG;*.XPM;*.BMP;*.CUR;*.ICO;*.ICNS;*.JPEG;*.JPG;*.JPE;*.JFIF;*.TIF;*.TIFF;*.GIF;*.PBM;*.PGM;*.PPM|PNG Files (*.PNG)|*.PNG|Pixmap Files (*.XPM)|*.XPM|Bitmap Files (*.BMP)|*.BMP|Cursor Files (*.CUR)|*.CUR|ICON Files (*.ICO)|*.ICO|macOS ICON Files (*.ICNS)|*.ICNS|JPEG Files (*.JPEG;*.JPG;*.JPE;*.JFIF)|*.JPEG;*.JPG;*.JPE;*.JFIF|Tagged Image File Format Files (*.TIF;*.TIFF)|*.TIF;*.TIFF|Graphics Interchange Format Files (*.GIF)|*.GIF|Portable Pixmap Files (*.PBM;*.PGM;*.PPM)|*.PBM;*.PGM;*.PPM|All files (*)|*|'
    Left = 424
    Top = 136
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 600
    Top = 296
  end
  object PrintDialog1: TPrintDialog
    Left = 600
    Top = 216
  end
  object ImageList1: TImageList
    Left = 432
    Top = 216
    Bitmap = {
      4C7A050000001000000010000000C40700000000000078DAED987B5093571AC6
      03EEEC7D1CFDC7CEECEA7667776BBBED4E9D01EC8519596F23BBAB6C675B81EE
      2E65ABA09DAD4A4B174B55A4EB565A4461A9BA520BF552BC4088808202E50E0A
      918B5C04E492700B0909900448421248F2EC793F9218684C626767FACF66E637
      DFE1BCCF73BE73DEF39E930C0078F8165168E67E5229D206558B75DBAAAC54F4
      69B7DC9318BC3CF15788B47FDC57AA9C4E68D1CDD888AE54ABB69EE97DBD5332
      E5D6CFDE17F4D13DAD3E5361C197720BCECB4CC818994374B552F7975C99F2CF
      D7A4CAD71921821165708E44B99D2F5106A4F54FD8FD225D505CC3943E6D6816
      FF1934E253B11EFF16CDE078AF0EC7BAB548E89AC6BF3AA7F0E1FD49C4B5A971
      A0458557AE0CAB6D7E5AFBBB354AFDF62C29DE2A1E5FC0EEA2AFB38B11513866
      79ED8A74BCAC5713C4721514512CD7BF5D3A814C05DCF225E3A21C88BD3339CE
      72B7BEBC4F13B4F5F2A0FEA3161D2ED0FA472D38273323436A46FA8809672526
      7C363C8733DCFA66717AC088938C5081ACA1B447F38B32E6FFED59B13EB9C780
      D32C4EB14FFB8D48151B902232E0449F9EE5428F633D3348EC9EC1270F742C27
      5AACFF7C30BBA45BFB635AC3BA349181FA8E766A58AE3438D2A1C187EDD3886F
      9B425CEB240E310EB44CE2837B6ABCDFAC424C930A076E8E9EA2FCB139BCF2BB
      8B83B3148B6D56633F8BC534AAF05E8312D18C77841388128E636FDD18F630FE
      7E47819DE5A3882D90EF273F7BFFABAF0A24E6B76A15D85D234764F52822183B
      AB6478B35286BF55C8105E2EC51B8CB03229FE5A3A82ADFC41C4E4C95E20FF57
      3D9AEDEBCE8ACD9B2FF49B37313612E7E7D9704EEC94974EF759A2048AA5F896
      CF1EA1DBC983234D4D4D1CCDCDCD1CAD4D77D1595D8007B537D1D9D6421AA37E
      072FD522AAFF9E333F795A5A5AD0D6D686F6F676F4DC29C278C2064C7CBC1103
      0DE5369DD17826788F337F474707BABABAD0DDDD8DDEDE5E0C098B311DFB1487
      ACD9EE07F3F39DF9C923128930303080C1C141CEA3895D0DCD07AB31DE5EE3D6
      3F3C3C8C919111C86432C8E5724C3C688026F9F7D0A6FC0153E216B77EF28C8D
      8D41A95442A552614A3986E9FE5668FADBA0514FB8F57B8AA3DF90F0324C8D7C
      8F98FB2A05FA98950BFCC6B46078FAB1483BA18F7BF6FF7E077F55783082D910
      9EF04E6827FADE5CE8CFDC100C1E3B8D9EF0CCB24E34FD69A1BF377425378627
      5C0F0C843C6CA9DDEFF83919197879B4241DCE18CE3ADA7AF035FF97782E3E27
      23B6F01F95378362D022E17FDCBA73D3F3AB5CF92D26238CD2FBD08BEBEC1886
      9AB931E6346A9C8A0CBCE2FAFD165866F5B018340F999DB1CF83348E9EE5CB97
      2FF5F5F50D640467C684D63B7B3F417D14230D697D7C7C02972D5BB6D4CFCF2F
      A0B0B05041F75E5756129CBE9F9B839E8B9186B4B9B9B98A356BD604A4A7A7EF
      65F7A589EE9D077967A056AB5D421AD2D6D6D69A626262F6656565E5F5F4F458
      E8DEAC2B2FE6EE3D579086B4ADADAD96F8F8F8BCECEC6C7D4343034A4A4A5056
      56C6DDFD8D8D8D100A85A8ABABC3EDDBB751535383AAAA2A5454544020108079
      5054548423478EE8F97C3EB71EDBD3E6AFAFAFE77CA5A5A5B875EB16F2F2F238
      2FE90E1F3E8C9C9C1CEE595050C0DDB5B6A70D5AA3582CE6BE0BE8BBC4F6BD44
      242626DA9F376EDCE0F4172F5EE0C6BF7AF52A32333391919181B4B434A4A6A6
      22292989D3DAD81F1363F7E7E7E7737E45E9398FEF00D2DAFC6C1F21954ABFB1
      3F3C3C9C1F1616C67F5CFFE6CD9BF984AD8E872EC573FD9E405A9BEF51BF0B24
      12F072722C4F11D47EDCDF157CBEE5BB5EDEB35F10D476A7B7BEEFE7DE4B662F
      7B2F993BC1E79B7FE8E56DBC49509BFA58EC12699CCD87FABDBCE70ABC96CCAA
      795EA6E8C57EEAA398D792B91BA475F4B252F562635FA3F8AA9F99D7B3BF798B
      FDD4C7621B48C3B439E4B1F94342CCBF667D7A9E97318974F3EB5FE8B7BE87C7
      34C749CB3CCFD8FDA1E6383677319B978F43FE7EC072574850DB619D3EA40D09
      351D7CE8379D67F9A963B19F3AE4D3DBDFDFF436416D07FF4A6FEFB93AE639E7
      CAFF28ACFE7AE6F9C2C16F9BBFAF077E5FA6ED679E430EF97B7A71FE9C61CDDF
      096BFE9E5EB47F026EFF5699373A1B83DB3F16B3EE1FDF71FFECF5C36A63BE7E
      8CC7699EB4562BBEF45E6BFD5C677F3FE9A27EF90C03E583F244D07AA98F62E4
      75759E685EB436DA5FDA232B07A9CF556EFED7CCEAA679F2AE8627E45D8D4F50
      DB539F664CFAFDDB9F1D8ACF89FCCD48E581674108763F375A911C9DA01D97FE
      C89DBFE6F3433B8AFFF13C4C652FC05CFE90FE8CB510ECF1EF500D76AF70E537
      182679827F6EFDA42EE145DC4D641C7B118ADC4DB008B761ECFA16E4BE17583A
      ABD3F1DC8D712FEFD41BC34DE5BE44C1C1EDB97D97B7C1D2BE03C2E44D10D5E4
      AF73E693098B9F249CE4F23BD7A202FACC7DEF435EBE0B152951098B35FD5559
      BFBC1EB95692BD6FADA44B98F52B5BFFA590D5FC2B113E62C1DE97B586FE04CC
      F41D056B4F531FC548A3CA9FF74EF72442C3E0C6B83B3F86630CCA340E478DBB
      B8BBF1D91C0457237D87AF45F96BF56C6E3447D69EA13E8A39AE2F7BEFD7D767
      FF3F48725482BC6217CC7DFB993FA09772E6697E095175FE3A610ADBE7FB3B40
      7B457B66DD3F3FDA4BDA53D7F5AEE3516D508D50AD50CD50ED10544B5453EEC6
      500D75AF60357A5F9CE1B7A076A996A9A6A9B6DD9E1F76462A93DF3D4A67C676
      7E72229F93D099A2B3F578E7B77105619CD13C52F75F1DBD2BFA
    }
  end
end
