object FormMain: TFormMain
  Left = 2131
  Height = 473
  Top = 158
  Width = 1020
  Caption = 'Easy Draw Grid'
  ClientHeight = 473
  ClientWidth = 1020
  Menu = MainMenu1
  Position = poDesktopCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object PageControl1: TPageControl
    Left = 0
    Height = 104
    Top = 30
    Width = 1020
    ActivePage = TabSheetGrid
    Align = alTop
    TabIndex = 1
    TabOrder = 0
    object TabSheetSuport: TTabSheet
      Caption = 'Suporte'
      ClientHeight = 72
      ClientWidth = 1010
      object GroupBox1: TGroupBox
        Left = 0
        Height = 72
        Top = 0
        Width = 272
        Align = alLeft
        Caption = 'Dimensão em Milímetros'
        ClientHeight = 53
        ClientWidth = 270
        TabOrder = 0
        object FloatSpinEditWidth: TFloatSpinEdit
          Left = 64
          Height = 35
          Top = 11
          Width = 72
          DecimalPlaces = 1
          TabOrder = 0
          OnEditingDone = FloatSpinEditWidthEditingDone
        end
        object Label1: TLabel
          Left = 8
          Height = 18
          Top = 19
          Width = 51
          Caption = 'Largura'
        end
        object Label2: TLabel
          Left = 141
          Height = 18
          Top = 19
          Width = 42
          Caption = 'Altura'
        end
        object FloatSpinEditHeight: TFloatSpinEdit
          Left = 192
          Height = 35
          Top = 11
          Width = 72
          DecimalPlaces = 1
          TabOrder = 1
          OnEditingDone = FloatSpinEditHeightEditingDone
        end
      end
      object GroupBox2: TGroupBox
        Left = 278
        Height = 72
        Top = 0
        Width = 216
        Align = alLeft
        BorderSpacing.Left = 6
        Caption = 'Linha'
        ClientHeight = 53
        ClientWidth = 214
        TabOrder = 1
        object Label3: TLabel
          Left = 8
          Height = 18
          Top = 19
          Width = 65
          Caption = 'Espessura'
        end
        object SpinEditLineWidth: TSpinEdit
          Left = 80
          Height = 35
          Top = 11
          Width = 50
          TabOrder = 0
          OnChange = SpinEditLineWidthChange
        end
        object ColorButtonSuport: TColorButton
          Left = 168
          Height = 34
          Top = 11
          Width = 43
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          ColorDialog = ColorDialogSuport
        end
        object Cor: TLabel
          Left = 141
          Height = 18
          Top = 19
          Width = 24
          Caption = 'Cor'
        end
      end
      object GroupBox3: TGroupBox
        Left = 500
        Height = 72
        Top = 0
        Width = 272
        Align = alLeft
        BorderSpacing.Left = 6
        Caption = 'Zoom'
        ClientHeight = 53
        ClientWidth = 270
        TabOrder = 2
        object BitBtnIn: TBitBtn
          Left = 8
          Height = 30
          Top = 13
          Width = 40
          Caption = 'In'
          TabOrder = 0
          OnClick = BitBtnInClick
        end
        object BitBtnOut: TBitBtn
          Left = 56
          Height = 30
          Top = 13
          Width = 40
          Caption = 'Out'
          TabOrder = 1
          OnClick = BitBtnOutClick
        end
        object BitBtnFit: TBitBtn
          Left = 104
          Height = 30
          Top = 13
          Width = 40
          Caption = '1:1'
          TabOrder = 2
          OnClick = BitBtnFitClick
        end
        object LabelZoom: TLabel
          Left = 216
          Height = 18
          Top = 19
          Width = 48
          Alignment = taRightJustify
          AutoSize = False
          Caption = '100%'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object BitBtn100: TBitBtn
          Left = 152
          Height = 30
          Top = 13
          Width = 56
          Caption = '100%'
          TabOrder = 3
          OnClick = BitBtn100Click
        end
      end
    end
    object TabSheetGrid: TTabSheet
      Caption = 'Grade'
      ClientHeight = 72
      ClientWidth = 1010
      object GroupBox4: TGroupBox
        Left = 0
        Height = 72
        Top = 0
        Width = 272
        Align = alLeft
        Caption = 'Quantidade'
        ClientHeight = 53
        ClientWidth = 270
        TabOrder = 0
        object Label4: TLabel
          Left = 8
          Height = 18
          Top = 19
          Width = 71
          Caption = 'Horizontal'
        end
        object Label5: TLabel
          Left = 152
          Height = 18
          Top = 19
          Width = 52
          Caption = 'Vertical'
        end
        object SpinEditGridH: TSpinEdit
          Left = 88
          Height = 35
          Top = 11
          Width = 50
          TabOrder = 0
          OnChange = SpinEditGridHChange
        end
        object SpinEditGridV: TSpinEdit
          Left = 208
          Height = 35
          Top = 11
          Width = 50
          TabOrder = 1
          OnChange = SpinEditGridVChange
        end
      end
      object GroupBox5: TGroupBox
        Left = 278
        Height = 72
        Top = 0
        Width = 304
        Align = alLeft
        BorderSpacing.Left = 6
        Caption = 'Linha'
        ClientHeight = 53
        ClientWidth = 302
        TabOrder = 1
        object Label6: TLabel
          Left = 8
          Height = 18
          Top = 19
          Width = 65
          Caption = 'Espessura'
        end
        object SpinEditGridLineWidth: TSpinEdit
          Left = 80
          Height = 35
          Top = 11
          Width = 50
          TabOrder = 0
          OnChange = SpinEditGridLineWidthChange
        end
        object ColorButtonGrid: TColorButton
          Left = 168
          Height = 34
          Top = 11
          Width = 43
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          ColorDialog = ColorDialogSuport
          OnColorChanged = ColorButtonGridColorChanged
        end
        object Cor1: TLabel
          Left = 141
          Height = 18
          Top = 19
          Width = 24
          Caption = 'Cor'
        end
        object CheckBoxGridVisible: TCheckBox
          Left = 224
          Height = 23
          Top = 17
          Width = 69
          Caption = 'Visível'
          TabOrder = 1
          OnChange = CheckBoxGridVisibleChange
        end
      end
    end
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 319
    Top = 134
    Width = 1020
    HorzScrollBar.Page = 201
    VertScrollBar.Page = 105
    Align = alClient
    ClientHeight = 317
    ClientWidth = 1018
    TabOrder = 1
    object PaintBox1: TPaintBox
      Left = 96
      Height = 105
      Top = 0
      Width = 105
      OnPaint = PaintBox1Paint
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 453
    Width = 1020
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 30
    Top = 0
    Width = 1020
    ButtonHeight = 24
    ButtonWidth = 25
    Caption = 'ToolBar1'
    TabOrder = 3
    object SpeedButtonOpen: TSpeedButton
      Left = 1
      Height = 24
      Top = 2
      Width = 23
      Images = ImageList1
      ImageIndex = 0
      OnClick = SpeedButtonOpenClick
    end
    object SpeedButtonSave: TSpeedButton
      Left = 24
      Height = 24
      Top = 2
      Width = 23
      Images = ImageList1
      ImageIndex = 1
      OnClick = SpeedButtonSaveClick
    end
    object SpeedButtonPrint: TSpeedButton
      Left = 47
      Height = 24
      Top = 2
      Width = 23
      Images = ImageList1
      ImageIndex = 2
      OnClick = SpeedButtonPrintClick
    end
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 600
    Top = 136
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
      object MenuItemOpen: TMenuItem
        Caption = 'Ab&rir'
        ImageIndex = 0
        ShortCut = 16463
        OnClick = MenuItemOpenClick
      end
      object MenuItemSave: TMenuItem
        Caption = '&Salvar'
        ImageIndex = 1
        ShortCut = 16467
        OnClick = MenuItemSaveClick
      end
      object MenuItemPrint: TMenuItem
        Caption = 'Imprimir'
        ImageIndex = 2
        ShortCut = 16464
        OnClick = MenuItemPrintClick
      end
      object MenuItemExit: TMenuItem
        Caption = 'Sair'
        ImageIndex = 3
        ShortCut = 16472
        OnClick = MenuItemExitClick
      end
    end
  end
  object ColorDialogSuport: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 432
    Top = 296
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Filter = 'Graphic (*.PNG;*.XPM;*.BMP;*.CUR;*.ICO;*.ICNS;*.JPEG;*.JPG;*.JPE;*.JFIF;*.TIF;*.TIFF;*.GIF;*.PBM;*.PGM;*.PPM)|*.PNG;*.XPM;*.BMP;*.CUR;*.ICO;*.ICNS;*.JPEG;*.JPG;*.JPE;*.JFIF;*.TIF;*.TIFF;*.GIF;*.PBM;*.PGM;*.PPM|PNG Files (*.PNG)|*.PNG|Pixmap Files (*.XPM)|*.XPM|Bitmap Files (*.BMP)|*.BMP|Cursor Files (*.CUR)|*.CUR|ICON Files (*.ICO)|*.ICO|macOS ICON Files (*.ICNS)|*.ICNS|JPEG Files (*.JPEG;*.JPG;*.JPE;*.JFIF)|*.JPEG;*.JPG;*.JPE;*.JFIF|Tagged Image File Format Files (*.TIF;*.TIFF)|*.TIF;*.TIFF|Graphics Interchange Format Files (*.GIF)|*.GIF|Portable Pixmap Files (*.PBM;*.PGM;*.PPM)|*.PBM;*.PGM;*.PPM|All files (*)|*|'
    Left = 424
    Top = 136
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 600
    Top = 296
  end
  object PrintDialog1: TPrintDialog
    Left = 600
    Top = 216
  end
  object ImageList1: TImageList
    Left = 432
    Top = 216
    Bitmap = {
      4C7A040000001000000010000000320600000000000078DAED966950535714C7
      139C69A79D8EA35F5B6D3B9D71693FD419703AD619AD0B236D2D75AA22B6A5D4
      AAD5A96BEDC4E2823856B18A4B7129D482B8E0820F14151491450405CA620001
      591288848404080102BC842CFFDEF34C62A03144BFF8A599F9CD7BB9E7FCDEBD
      F7DCFB6E0240849788D6607EF38EAC2FF0AEBCFF8B3C3BB98D7DF31E288D626F
      FC5C59DF97EBB374BD91D2FE01079BEEE8BBE6C7342CAD51F68CE8B3FE02773F
      E8E313B5369CD5D8704A6D417CAB199BEEEAFABFB9A2D67D7D59A55BCA5892D2
      AA0B4A56EA16734ADDCCD8A64EA72FEB0F0C2FE9E1631F0FE24F850947E43CFE
      900DE040433FF6D7F521B2B617BFD5F460E7C36E8457EAB155DA8505175AF40E
      9FE6FE73BE8E5F9CA4C2EA5B1D435895F15F7E64AC486FB72DBAA0EAC86E3004
      B25A05AEB8A5E1D7647522518B1139CB38A301C2EE7777B0DACDCA693404CE3F
      AFE0774BFB719AE6DF664382DA8A78951571AD169C505AF0578B1931C2FC0671
      BCD984A38CE014754956BDE1BD6CE67F7242CE1FAA37E2388B53EC489309D172
      230ECB8C38D8C8B35AF0D85F3F807D7503F8FD513FAB491F66FDADB89459D7F7
      06CD6146ACCC486D7B6A0CAC5606ECAA366067552F222A7B105ED18DED8CADD2
      6E6C79A0C7AFE55D90947561EB8DB663543F3686059F9E510C522CAC5C8FCD2C
      2629EDC22F253A6C626C2CEEC486E20EAC2B6CC75AC64FF7B5589ED386B034CD
      66F259FF0B17A628ADAB0BB45895AFC1CABB6D58C1589EA7C6B23B6A7C9FAB46
      688E0ADF3142B255F836AB15F3390524A9EA8FC8BF5D6F583CE384DCEA7FBAC9
      3A97318738F584D90972B74C3BDE68DB90A21D8D97FCEE11FDCB4570A5ACAC4C
      A0BCBC5CA0A2EC1FD4DC4DC3A3821BA8A994528E89FF41146D9315BDEACE2747
      2A95A2B2B212555555A8BF9F818EC8D9E8DC3B07CD25398E3C93292668AD3BBF
      BABA1AB5B5B5A8ABAB434343031E17DF426FD8040175B9D307F339773E393299
      0CCDCDCD5028148263089B08C39689E8A8CA1FD16F6969416B6B2BD46A35341A
      0D3A1F95C070E833F41DFE1C3D72E9883E39EDEDEDD0E974E8EAEA428FAE1DBD
      4D15303455C2A0EF1CD1F71657DF18F9312CA59C57986F1F062F1937C437C506
      C1DB8F4D55033EFC83FF7D173F2F340841EC11DEB031B8068DCB86FA89B38320
      626FA3374C1E5383B2AF86FA0DC1E3846778C3B580006842463B7DD7CFD19501
      E7DB32E3E08E96A43D15DB164D9F26F2F039BA621EF7ACBA19B50A9B92DB5BB1
      7CEE87E33DF9368B0926D543F0F24227C6C7E5C233CC063D8EAD0CB8E0B97F1B
      6C833C6C46C35306079CE3A01C5767ECD8B1A3FDFCFC0218418992E02277FD13
      D44631CAA15C5F5FDF803163C68C9E3A75EACCF4F4742D9D7BB5495170DBBF30
      065E88510EE55EB972453B65CA9499717171EBD87969A173E7516A0CF47ABD47
      2887720B0A0A2C1289647D5252526A7D7DBD8DCECDC29C5BC2B9E709CAA1DC8A
      8A0A5B444444EAA54B97F8929212646666223B3B5B38FB4B4B4B515C5C8CC2C2
      42DCBB770FF9F9F9C8CBCB436E6E2E525252C01C64646460D7AE5D3CC771C27C
      1C57875F54542478595959B879F3265253530597F276ECD881E4E464E19A9696
      269CB58EAB039AA35C2E177E0BE8B7C4F1BB44ECDBB7CF79BD7EFDBA907FE6CC
      69E1F9172F5E44626222E2E3E3111B1B8BE8E86844454509B90E364B244EFFEA
      D5AB82AFCD4AF0FA0CA05C87CFD6112A95EA85FDD0D0502E2424847B5EDFDFDF
      9F231CFBF8F1B908A1DD1B28D7E13DEB7F8152095172B26D0241F7CFFBBF82E3
      6CAF887D064F12743F52BEBDBF777D460D9EF719653EC871D6D7C53EA61B04DD
      531B8B9DA31C77E3A176B18F394D3C6A502F125B360DF7A98D62E251E6EB94EB
      EAB2AD2A66CFBE4CF1F16F5B67B1EFA2E13EB5B1D86CCA61B9C9E438FC254BAC
      EFB3365E24364551DE93F90FF5EDFD8858CE01CA65CE64A71F6C0D676397B371
      F9BAD4EF3556BB7482EE5DE6E94BB94B822DDB9EFA9653AC3E852CF6964B3D7D
      A64FB7AC21E8DEC51FE7E3632E644E8227FF59D8FD22E69C74F11DE3F7F3C2F7
      63B94DCCD9EE52BF49C3EBE70E7BFD0EDAEB3769D8FAA508EB37DE3AC7DD3384
      F56331FBFA71AEEBE7DC3F6C6F3CD93FA603344E9AAB1D3FEAD7BE7FAEB1EFEF
      78D8BF1CC348F5A03A11345F6AA318B99EDE271A17CD8DD697D6C8CE366AF354
      9B17E55F9BF467A0
    }
  end
end
